<!--pages/workspace/workspace.wxml-->

<view class="swiper_tab_view">
  <scroll-view scroll-x='true' scroll-left="{{scrollleft}}" class='tab-h'>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">已报名</view>
 
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">未通过</view>
 
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已通过</view>
 
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已录用</view>
 
    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">已结算</view>
 
  </scroll-view>
</view>

<view class="a1">
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

  <swiper-item>
<navigator url=''  class='nav-class'>
    <view class='detailView'>
      <text style="font-size:28rpx;">岗位：</text>
      <text style="margin-left:20px; font-size:28rpx;">{{myinfo.post1}}</text>
      <text style="font-size:28rpx;margin-left:50px;">报名者：</text>
      <text style="font-size:28rpx; margin-left:20px;">{{myinfo.post2}}</text>
    </view>
  </navigator>

  <navigator url=''  class='nav-class'>
    <view class='detailView'>
      <text style="font-size:28rpx;">岗位：</text>
      <text style="margin-left:20px; font-size:28rpx;">{{myinfo.post1}}</text>
      <text style="font-size:28rpx;margin-left:50px;">报名者：</text>
      <text style="margin-left:20px; font-size:28rpx;">{{myinfo.post2}}</text>
    </view>
  </navigator>

  <navigator url=''  class='nav-class'>
    <view class='detailView'>
      <text style="font-size:28rpx;">岗位：</text>
      <text style="margin-left:20px; font-size:28rpx;">{{myinfo.post1}}</text>
      <text style="font-size:28rpx;margin-left:50px;">报名者：</text>
      <text style="margin-left:20px; font-size:28rpx;">{{myinfo.post2}}</text>
    </view>
  </navigator>
  </swiper-item>


  <swiper-item>
    <view>模块3</view>
  </swiper-item>
 
  <swiper-item>     
    <view class='h1' wx:for="{{details}}"  wx:key="key"   bindtap='itemSelected' data-index='{{index}}'>     
    <view class='xiangqing_info' style="padding-left:40rpx;">
      <image style="margin-top:10px;"class='select_icon' src="{{item.isSelected?'13.png':'12.png'}}"></image>   
      <text class='zi' >学生</text>
      <text class='title'>{{item.title}}</text>
      <view class='prix'>
        <text class='prix1'>{{item.position}}</text>  
  </view>
</view>  

<view class='btn-view'>
    <button class='btn'>通过面试</button>
    <button class='btn'>未通过面试</button>
    <button class='btn'>发送面试申请</button>
</view>
</view>

  </swiper-item>
 


  <swiper-item>
    <view>模块4</view>
  </swiper-item>
 
  <swiper-item>
    <view>模块5</view>
  </swiper-item>
 
</swiper>
</view>

