<!--pages/selectID/selectID.wxml-->
<view class="container">
<view class="point">
  <text class="pointText">请 选 择 您 的 身 份：</text>
</view>
<view class="line"></view>

<image class="pick" src="pick.png"></image>

  <view class="Total">
    <button class="bTotal" hover-class="wsui-btn__hover_list" bindtap="tRegister">
      <view class="teacherText">教  师</view>
    </button>
  </view>

  <view class="Total">
    <button class="bTotal" hover-class="wsui-btn__hover_list" bindtap="cRegister">
      <view class="companyText">企  业</view>
    </button>
  </view>

  <view class="Total">
    <button class="bTotal" hover-class="wsui-btn__hover_list" bindtap="sRegister">
      <view class="studentText">学  生</view>
    </button>
  </view>
</view>
