/* pages/selectID/selectID.wxss */
page{
  height: 100%;
  background-size:100%;
  background-color:white;
}

.container {
  height: 100%;
  display: block;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #f2f2f2;*/
} 

.pointText{
  text-align: center;
  font-weight:1000;
  font-size: 39rpx;
}

.Total{
  margin-top: 30px;
  display:flex;
  flex-direction: row;
  
}

.bTotal{
  border: 2px solid  #FFE4E1;
  border-radius: 20px;  
  height:50px;
  display:flex;
  flex-direction: column;
}

.Icon1{
  padding-left: 18px;
  width:60px;
  height:80px;
}

.Icon2{
  padding-left: 11.5px;
  width:80px;
  height:80px;
}

.Icon3{
  padding-left: 28px;
  width:80px;
  height:80px;
}

.wsui-btn__hover_list{
  opacity: 0.9;
  background-color:#FFE4E1;
  color:black;
}

.teacherText{
  padding-top: 10rpx;
  text-align: center;
  font-weight: 1000;
  color:#999;
}

.companyText{
  padding-top: 10rpx;
  text-align: center;
  font-weight: 1000;
  color:#999;
}

.studentText{
  padding-top: 10rpx;
  text-align: center;
  font-weight: 1000;
  color:#999;
}

.point{
  background: #F0F8FF;
  text-align: center;
  height: 80px;
  display: flex;
  justify-content:center;
  align-items:center;
  color:#999;
}

.line{
  height: 10rpx;
  background: #FFE4E1;
}

.pick{
  width: 130px;
  height:130px;
  flex: none;
  margin-left: 125px;
  margin-top: 20rpx;
}