<!--pages/repwd1/repwd1.wxml-->
<form bindsubmit='formSubmit'>
  <view class="imply">STEP 1 信息验证</view>
  <view class="line"></view>

  <view class='user'>
    <image class="zhuce" src="/images/repwd1.png"></image>
    <text>用户名</text>
    <input name='oldpwd' placeholder-style="font-size: 28rpx;" placeholder-class='placeholder' placeholder='请输入学号'
      bindblur="usser" />
    <view class="xian"></view>
  </view>

  <view class='phoneNum'>
    <image class="zhuce" src="/images/repwd1.png"></image>
    <text>手机号</text>
    <input name='newpwd' placeholder-style=" font-size: 28rpx;" placeholder-class='placeholder' placeholder='请输入注册所用手机号'
      bindblur="phhone" />
    <view class="xian"></view>
  </view>

  <button style="margin-top:160rpx" type='primary' form-type='submit' bindtap="repwd">下一步</button>
</form>