<!--pages/cjobShow/cjobShow.wxml-->
<view>

  <view class="title">发布信息详情</view>
  <form>
    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:15px">兼职岗位：</text>
      <text class='right'>{{post}}</text>
    </view>

    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:15px">工作时间：</text>
      <text class='right'>{{time}}</text>
    </view>

    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:15px">工作地点:</text>
      <text class='right'>{{location_detail}}</text>
    </view>

    <view class='item'>
      <text class='a1' style="padding-left:50rpx; font-size:15px">薪酬：</text>
      <text class='right'>{{salary}}</text>
    </view>

    <view class="section">
      <view class="jieshang" style="padding-left:30rpx;font-size:15px">职位描述</view>
      <view class="xian"></view>
      <view style=" height: 150px;">
        <view class='arrow' bindtap="modalinput"></view>
        <text style="font-size:30rpx; margin-left:30rpx;;" maxlength='200'>{{description}}</text>
      </view>
    </view>


    <view class="section">
      <view class="jieshang" style="padding-left:30rpx;font-size:15px">招聘要求</view>
      <view class="xian"></view>
      <view style=" height: 150px;">
        <view class='arrow' bindtap="modalinput"></view>
        <text style="font-size:30rpx;margin-left:30rpx" maxlength='200'>{{ask}}</text>
      </view>
    </view>



    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:15px">招聘人数：</text>
      <text class='right'>{{num}}</text>
    </view>

    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:15px">报名截止时间：</text>
      <text class='right'>{{ddl}}</text>
    </view>

    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:15px">备注：</text>
      <text class='right'>{{ps}}</text>
    </view>

    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:15px">已报名人数：</text>
      <text class='right'>{{already}}</text>
    </view>



  <button bindtap="cjobrelease" style="margin-top:50rpx;" form-type="submit" hover-class='button-hover' class='su'>修改</button>
</form>
</view>