/* pages/cinfoFill/cinfoFill.wxss */

.nav {
  background-color: #fff;
}

.nickname {
  margin-bottom: 10rpx;
  text-align: center;
}

.item {
  height: 70rpx;
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
  border-radius: 20rpx;
}

.right {
  display: flex;
  font-size: 13px;

}

.xian {
  width: 25%;
  background: #FFE4E1;
  height: 5rpx;
  margin-left: 25rpx;
}

.section {
  background: #fff;
  border: 5rpx solid #FFE4E1;
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 30rpx;
}

.title {
  font-family: "KaiTi";
  font-weight: 900;
  font-size: 20px;
  text-align: center;
  background: #F0F8FF;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.su {
  margin-bottom: 15px;
}

.line {
  height: 10rpx;
  background: #FFE4E1;
}

.line2 {
  width: 90%;
  background: #FFE4E1;
  height: 2rpx;
  margin-left: 25rpx;
  margin-bottom: 20rpx;
}

.zhuce {
  width: 40rpx;
  height: 40rpx;
  margin-left: 60rpx;
}

button {
  background: #7e8ef0;
  color: #fff;
  width: 80%;
  font-size: 34rpx;
  margin-bottom: 40rpx;
}

.co {
  color: #999;
}