<!--pages/cxiaoxi/cxiaoxi.wxml-->


<view class="standView">
  <!--背景层-->
  <view class="baise"></view>
  <!--按钮-->

  <view class="anniu">
    <button formType="submit" class="btbdstk" bindtap="tongzhi">
      <view class="bdstk">
        <image class="image" src="mianshi.png"></image>
        <text class="text">面试通知</text>
        <view class='bubble2' wx:if="{{show1}}">
          <view class='num'>{{count1}}</view>
        </view>
      </view>
    </button>
    <button formType="submit" class="btbdstk" bindtap="dahui">
      <view class="bdstk">
        <image class="image" src="dahui.png"></image>
        <text class="text">打回通知</text>
        <view class='bubble2' wx:if="{{show2}}">
          <view class='num'>{{count2}}</view>
        </view>
      </view>
    </button>
  </view>
</view>


<!--私信消息列表-->
<scroll-view scroll-y="true" class="message-list" style="margin-top:{{navH+47}}px;height:1200rpx">
  <!--示例用户1-->
  <view class='user' bindtap='goTocontactPage'>
    <image class='header-icon' src='yh1.png'></image>
    <view class='user-content'>
      <view class='firstline'>
        <view class='apart'>
          <view class='username'>
            <text>用户1</text>
          </view>
        </view>
        <view class='time'>
          <view class='time-num'>9:36</view>
        </view>
      </view>
      <view class='secondline'>
        <view class='dialog'>
          <text>你想要怎么拍呢？</text>
        </view>
        <view class='dialog-nums'>
          <view class='bubble3'>
            <view class='num'>2</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--分割线-->
  <view class='linecut'></view>
  <!--示例用户2-->
  <view class='user' bindtap='goTocontactPage'>
    <image class='header-icon' src='yh2.png'></image>
    <view class='user-content'>
      <view class='firstline'>
        <view class='apart'>
          <view class='username'>
            <text>用户2</text>
          </view>
        </view>
        <view class='time'>
          <view class='time-num'>8:16</view>
        </view>
      </view>
      <view class='secondline'>
        <view class='dialog'>
          <text>约拍时间是这周六下午的两点钟</text>
        </view>
        <view class='dialog-nums'>
          <view class='bubble3'>
            <view class='num'>1</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>