<!--pages/sjobShow/sjobShow.wxml-->
<view>
  <view class="line"></view>

  <form>
    <view class='item'>
      <image class="zhuce" src="/images/企业注册.png"></image>
      <text class='a1' style="padding-left:50rpx;font-size:30rpx">兼职岗位：</text>
      <text class='right'>{{post}}</text>
      <view class="xian"></view>
    </view>


    <view class='item'>
      <image class="zhuce" src="/images/企业注册.png"></image>
      <text class='a1' style="padding-left:50rpx;font-size:30rpx">工作时间：</text>
      <text class='right'>{{time}}</text>
      <view class="xian"></view>
    </view>


    <view class='item'>
      <view class="little">
        <view>
          <image class="zhuce" src="/images/企业注册.png"></image>
          <text class='a1' style="padding-left:50rpx;font-size:30rpx">工作地点:</text>
        </view>
        <text class='right1'>{{detail}}</text>
      </view>
      <view class="xian"></view>
    </view>

    <view class='item'>
      <image class="zhuce" src="/images/企业注册.png"></image>
      <text class='a1' style="padding-left:50rpx; font-size:30rpx">薪酬：</text>
      <text class='right'>{{salary}}</text>
      <view class="xian"></view>
    </view>

    <view class="section">
      <view class="jieshang" style="padding-left:30rpx;font-size:30rpx">职位描述</view>
      <view class="xian2"></view>
      <view style=" height: 300rpx;">
        <text style="font-size:30rpx; margin-left:30rpx;;" maxlength='200'>{{description}}</text>
      </view>
    </view>


    <view class="section">
      <view class="jieshang" style="padding-left:30rpx;font-size:30rpx">招聘要求</view>
      <view class="xian2"></view>
      <view style=" height: 300rpx;">

        <text style="font-size:30rpx;margin-left:30rpx" maxlength='200'>{{ask}}</text>
      </view>
    </view>

    <view class='item'>
      <image class="zhuce" src="/images/企业注册.png"></image>
      <text class='a1' style="padding-left:50rpx;font-size:30rpx">招聘人数：</text>
      <text class='right'>{{num}}</text>
      <view class="xian"></view>
    </view>

    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:30rpx">备注：</text>
      <text class='right'>{{ps}}</text>
      <view class="xian"></view>
    </view>

  </form>
</view>