/* pages/pingjia/pingjia.wxss */

.message-list{
  /* background-color:#f2f2f2; */
  display: flex;
  flex-direction: column;
}

.user-content{
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
}
.header-icon{
  width: 90rpx;
  height: 90rpx;
  border-radius: 80rpx;
  margin-left: 20rpx;
  margin-top: 26rpx;
}
.firstline{
  display: flex;
  flex-direction: row;
}
.apart{
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  width: 400rpx;
  font-size: 26rpx;
  margin-top: 26rpx;
  font-weight: 400;
  color: #aeaeae;
}

.time{
  display: flex;
  width: 60rpx;
  font-size: 24rpx;
  margin-top: 36rpx;
  color: #aeaeae;
  margin-left: 140rpx;
}

.time-num{
margin-right: 200rpx; 
}

/*内容第二行*/
.secondline{
  display: flex;
  flex-direction: row;
}
/*对话框消息内容*/
.dialog{
  width: 545rpx;
  font-size: 28rpx;
  margin-left: 30rpx;
  margin-top: 15rpx;
}


/*分割线*/
.linecut{
  width: 100%;
  height: 2rpx;
  background-color: #F2F2F2;
  margin-top: 26rpx;
}




