<!--pages/spingjia/spingjia.wxml-->
<view class="title2">我 的 评 价</view>



<view class='item' bindtap="infofill">
  <image src="pj.png" class="a1"/>
  <view class="title">已完成的兼职{{position.pj}}</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>


<view class='item'>
  <image src="pj.png" class="a1"/>
  <view class="title">已完成的兼职{{position.pj}}</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>


