<!--pages/cresumeManage/cresumeManage.wxml-->
<!--企业查看报名者简历的列表-->


<view class="title">报名者简历管理</view>

<navigator url=''  class='nav-class'>
    <view class='detailView'>
      <text style="font-size:30rpx;">岗位：</text>
      <text style="margin-left:80px; font-size:30rpx;">{{myinfo.post1}}</text>
      <text style="font-size:30rpx;">报名者：</text>
      <text style="font-size:30rpx;">{{myinfo.post2}}</text>
    </view>

   
    <view class='guide'></view>
  </navigator>

  <navigator url=''  class='nav-class'>
    <view class='detailView'>
      <text style="font-size:30rpx;">岗位：</text>
      <text style="margin-left:80px; font-size:30rpx;">{{myinfo.post1}}</text>
      <text style="font-size:30rpx;">报名者：</text>
      <text style="font-size:30rpx;">{{myinfo.post2}}</text>
    </view>

    <view class='guide'></view>
  </navigator>


