<!--pages/infoShow/infoShow.wxml-->
<view>
  <view class="title">个人简历</view>
  <form>
    <!--简历-->
    <view class='item'>
      <text style="padding-left:30rpx;font-size:15px">姓名：</text>
      <text style="padding-left:30rpx;font-size:15px">{{name}}</text>
    </view>
    <view class='item'>
      <text style="padding-left:30rpx;font-size:15px">年龄：</text>
      <text style="padding-left:30rpx;font-size:15px">{{age}}</text>
    </view>

    <view class='item'>
      <text style="padding-left:30rpx;font-size:15px">性别：</text>
      <text style="padding-left:30rpx;font-size:15px">{{gender}}</text>
    </view>

    <view class='item'>
      <text style="padding-left:30rpx;font-size:15px">教育背景：</text>
      <text style="padding-left:30rpx;font-size:15px">{{edu}}</text>
    </view>

    <view class="section">
      <view style="padding-left:30rpx;font-size:15px">技能自评：</view>
      <view class="xian"></view>
      <view class="word">{{tech}}</view>
    </view>

    <view class="section">
      <view style="padding-left:30rpx;font-size:15px">工作经历：</view>
      <view class="xian"></view>
      <view class="word">{{job}}</view>
    </view>

    <view class="section">
      <view style="padding-left:30rpx;font-size:15px">项目经历：</view>
      <view class="xian"></view>
      <view class="word">{{project}}</view>
    </view>

    <view class="section">
      <view style="padding-left:30rpx;font-size:15px">课外实践：</view>
      <view class="xian"></view>
      <view class="word">{{practice}}</view>
    </view>


    <view class="section">
      <view style="padding-left:30rpx;font-size:15px">个人作品：</view>
      <view class="xian"></view>
      <view class="word">{{works}}</view>
    </view>


    <button style="margin-top:50rpx;" form-type="submit" hover-class='button-hover' class='su' bindtap="change">修改</button>

  </form>
</view>