<!--pages/sallJob/sallJob.wxml-->
<import src="template\tabbar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class="tabTit box">
  <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}"
    bindtap="filterTab">
    <text>{{item}}</text>
  </view>
</view>
<!--筛选项-->
<view class="tabLayer" hidden="{{tab[0]}}">
  <text class="{{pinpai_id==0?'active':''}}" data-id="0" data-index="0" data-txt="类型" bindtap="filter1">不限</text>

  <text class="{{pinpai_id==item.id?'active':''}}" wx:for="{{pinpaiList}}" wx:key="pp" wx:for-item="item"
    data-id="{{item.id}}" data-index="0" data-txt="{{item.title}}" bindtap="filter1">{{item.title}}</text>
</view>

<view class="tabLayer" hidden="{{tab[1]}}">
  <text class="{{paixu_id==0?'active':''}}" data-id="0" data-index="1" data-txt="综合排序" bindtap="filter2">综合排序</text>

  <text class="{{paixu_id==1?'active':''}}" data-id="1" data-index="1" data-txt="最新发布" bindtap="filter2">最新发布</text>

  <text class="{{paixu_id==2?'active':''}}" data-id="2" data-index="1" data-txt="距离排序" bindtap="filter2">距离排序</text>
</view>

<view class="tabLayer" hidden="{{tab[2]}}">
  <text class="{{area_id==0?'active':''}}" data-id="0" data-index="2" data-txt="区域" bindtap="filter3">不限</text>

  <text class="{{arae_id==item.id?'active':''}}" wx:for="{{areaList}}" wx:key="pp" wx:for-item="item"
    data-id="{{item.id}}" data-index="0" data-txt="{{item.title}}" bindtap="filter3">{{item.name}}</text>

</view>



<!-- 下面列表 -->
<view class="container">
  <view class='xiangqing' wx:for="{{workinfo}}" wx:for-item="item" wx:for-index="index" bindtap="navigateTo">
    <view class='nav-class' bindtap="sjobinfo" data-index="{{index}}">
      <view class='xiangqing_info' style=" padding-left:30rpx;">
        <text class='zi'>{{item.type}}</text>
        <text class='title'>{{item.title}}</text>

        <view class='house' style=" padding-left:30rpx;">{{item.amount}}人|{{item.place}}</view>
        <view class='prix'>
          <text class='prix1' style=" padding-left:30rpx;">{{item.salary}}</text>
          <text>{{item.depart}}</text>

          <view class='arrow' bindtap="modalput"></view>

        </view>
      </view>
    </view>
  </view>
  <!--<view class='xiangqing' wx:for="{{oworkinfo}}" wx:for-item="item" bindtap="navigateTo">
    <view class='nav-class' bindtap="sojobinfo" data-index="{{index}}">
      <view class='xiangqing_info' style=" padding-left:30rpx;">
        <text class='zi'>{{item.type}}</text>
        <text class='title'>{{item.title}}</text>

        <view class='house' style=" padding-left:30rpx;">{{item.amount}}人|{{item.place}}</view>
        <view class='prix'>
          <text class='prix1' style=" padding-left:30rpx;">{{item.salary}}</text>
          <text>{{item.depart}}</text>

          <view class='arrow' bindtap="modalput"></view>

        </view>
      </view>
    </view>
  </view>-->
</view>