<!--pages/smyJob/smyJob.wxml-->
<import src="template\tabbar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class="swiper_tab_view">
  <scroll-view scroll-x='true' scroll-left="{{scrollleft}}" class='tab-h'>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">已报名</view>
 
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">面试中</view>
 
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已录用</view>
 
    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已到岗</view>
 
    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">已结算</view>
 
  </scroll-view>
</view>

<view class="container">
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}rpx" >
  <swiper-item>

    <view class='xiangqing' wx:for="{{workinfo1}}"  wx:key="key" bindtap="navigateTo">
    <view class='xiangqing_info' style="padding-left:40rpx;">
      <text class='zi' >{{item.type}}</text>
      <text class='title'>{{item.title}}</text>
      <view class='prix'>
        <text class='prix1'>{{item.depart}}</text>   
      </view>      
    </view>
  </view>
       
  <!--<view class='xiangqing' wx:for="{{oworkinfo}}"  wx:key="key" bindtap="navigateTo">
    <view class='xiangqing_info' style="padding-left:40rpx;">
      <text class='zi' >{{item.type}}</text>
      <text class='title'>{{item.title}}</text>
      <view class='prix'>
        <text class='prix1'>{{item.depart}}</text>   
      </view>      
    </view>
  </view>-->
  </swiper-item>

  <swiper-item>
    <view class='xiangqing' wx:for="{{workinfo2}}"  wx:key="key" bindtap="navigateTo">
    <view class='xiangqing_info' style="padding-left:40rpx;">
      <text class='zi' >{{item.type}}</text>
      <text class='title'>{{item.title}}</text>
      <view class='prix'>
        <text class='prix1'>{{item.depart}}</text>   
      </view>      
    </view>
  </view>
  </swiper-item>
 
  <swiper-item>
    <view class='xiangqing' wx:for="{{workinfo3}}"  wx:key="key" bindtap="navigateTo">
    <view class='xiangqing_info' style="padding-left:40rpx;">
      <text class='zi' >{{item.type}}</text>
      <text class='title'>{{item.title}}</text>
      <view class='prix'>
        <text class='prix1'>{{item.depart}}</text>   
      </view>      
    </view>
  </view>
  </swiper-item>
 
  <swiper-item>
    <view class='xiangqing' wx:for="{{workinfo4}}"  wx:key="key" bindtap="navigateTo">
    <view class='xiangqing_info' style="padding-left:40rpx;">
      <text class='zi' >{{item.type}}</text>
      <text class='title'>{{item.title}}</text>
      <view class='prix'>
        <text class='prix1'>{{item.depart}}</text>   
      </view>      
    </view>
  </view>
  </swiper-item>
 
  <swiper-item>
    <view class='xiangqing' wx:for="{{workinfo5}}"  wx:key="key" bindtap="navigateTo">
    <view class='xiangqing_info' style="padding-left:40rpx;">
      <text class='zi' >{{item.type}}</text>
      <text class='title'>{{item.title}}</text>
      <view class='prix'>
        <text class='prix1'>{{item.depart}}</text>   
      </view>      
    </view>
  </view>
  </swiper-item>
 
</swiper>
</view>

