/* *index.wxss*
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */

/* pages/login/login.wxss */
page{
  height: 80% !important;
  background-size:100%;
  background-color:white;
}
 
.container {
  height: 80% !important;
  width:300px;
  margin-left:auto;
  margin-right:auto;
  display: block;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #f2f2f2;*/
} 
 
/*登录图片*/
.login-icon{
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 130rpx;
}
.login-img{
  width: 280rpx;
  height:280rpx;

}
 
/*表单内容*/
.login-from {
  margin-top: 150rpx;
  flex: column;
}

 /*提示语*/
.weui-input{
  font-size: 24rpx;
  text-align: center;
}

/* 输入框 */
.userno{
  width: 60%;
  height: 70rpx;
  margin: 0 auto;
  border:1px solid #9E9E9E;
  border-radius: 50rpx;
  padding-top:20rpx;
}

.userpwd{
  width: 60%;
  height: 70rpx;
  margin: 0 auto;
  border:1px solid #9E9E9E;
  border-radius: 50rpx;
  padding-top:20rpx;
}

.lock-img{
  margin-top: 16rpx;
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}

.yhm{
  margin-top: 20rpx;
  font-size: 30rpx;
}

.mm{
  margin-top: 26rpx;
  font-size: 30rpx;
}

.userTotal{
  display:flex;
  flex-direction: row;
  margin-left: 20rpx;
}

.pwdTotal{
  display:flex;
  flex-direction: row;
  margin-top: 40rpx;
  margin-left: 20rpx;
}

/*按钮*/
.loginBtnView {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
 
.loginBtn {
  width: 90%;
  height: 80rpx;
  margin-top: 60rpx;
  color: #fff;
  background-color:#7e8ef0;
  border: 0.1rpx solid #ccc;
  border-radius: 10rpx;
}

/*.info{
  text-align: center;
}*/

.registerBt{
  width: 100%;
  margin-top: 20rpx;
  font-size: x-small;
  color:#000000;
  text-align: right;
}

.forgetPwd{
  width: 100%;
  font-size: x-small;
  margin-top: 20rpx;
  margin-left: 104rpx;
  color:#000000;
  text-align: left;
}

.registerBtView{
  display:flex;
  flex-direction: row;
  margin-right: 104rpx;
}