<!--pages/cmianshidahui/cmianshidahui.wxml-->
<view class="line"></view>

<view class="section" wx:for="{{mianshidahui}}" wx:key="key" wx:for-item="item" wx:for-index="index">
  <view class="tongzhi">
    <text>打 回 通 知</text>
  </view>
  <view class="xian2"></view>
  <view class="content" style=" height: 200px;">
    <text style="font-size:30rpx;  margin-top:20rpx; margin-left:30rpx;;" maxlength='300'>打回类型：{{item.type}}</text>
    <text style="font-size:30rpx;  margin-top:20rpx; margin-left:30rpx;;" maxlength='300'>岗位：{{item.post}}</text>
    <text style="font-size:30rpx;  margin-top:20rpx; margin-left:30rpx;;" maxlength='300'>打回理由：</text>
    <text style="font-size:30rpx;  margin-top:20rpx; margin-left:30rpx;;" maxlength='300'>{{item.back_reason}}</text>
  </view>
  <button bindtap="reapply" data-index="{{index}}" size='mini'
    style="font-size: 28rpx;margin-left:520rpx;">重新申请</button>
</view>

<view class="after" wx:if="{{isShow}}">
  <text>暂无打回面试通知</text>
</view>