<!--pages/regCompany/regCompany.wxml-->
<view>
  <view class="content">
    <image class='background' src="http://49.235.199.231:8080/com/背景com.png" mode="aspectFill"></image>
  </view>
  <view class="line"></view>

  <view>
    <form bindsubmit="formSubmit">

      <view class="item">
        <image class="zhuce" src="http://49.235.199.231:8080/com/企业注册.png"></image>
        <text class="a1" style="padding-left:20rpx">企业名称：</text>
        <view class="com_name input_view {{focusComName?'focus':'blur'}}">
          <input placeholder="请输入完整的企业名称" data-model="ComName" bindfocus="focusComName" bindblur="blurComName"
            bindinput="inputwatch"></input>
        </view>
      </view>

      <view class="item">
        <image class="zhuce" src="http://49.235.199.231:8080/com/企业注册.png"></image>
        <text class="a1" style="padding-left:20rpx">联系电话：</text>
        <view class="phone_num input_view {{focusPhoneNum?'focus':'blur'}}">
          <input type="number" data-model="phoneNum" placeholder="请输入联系电话" bindfocus="focusPhoneNum"
            bindblur="blurPhoneNum" bindinput="inputwatch" maxlength="11"></input>
        </view>
      </view>


      <view class="item">
        <image class="zhuce" src="http://49.235.199.231:8080/com/企业注册.png"></image>
        <text class="a1" style="padding-left:20rpx">统一信用代码：</text>
        <view class="com_license input_view {{focusComLicense?'focus':'blur'}}">
          <input data-model="ComLicense" placeholder="请输入统一信用代码" bindfocus="focusComLicense" bindblur="blurComLicense"
            bindinput="inputwatch" maxlength="18"></input>
        </view>
      </view>

      <view class="item">
        <image class="zhuce" src="http://49.235.199.231:8080/com/企业注册.png"></image>
        <text class="a1" style="padding-left:20rpx">密码：</text>
        <view class="password input_view {{focusPassword?'focus':'blur'}}">
          <input type="password" data-model="password" placeholder="请输入8-18位同时包含字母和数字的密码" bindfocus="focusPassword"
            bindblur="blurPassword" bindinput="inputwatch"></input>
        </view>
      </view>


      <view class="item">
        <image class="zhuce" src="http://49.235.199.231:8080/com/企业注册.png"></image>
        <text class="a1" style="padding-left:20rpx">确认密码：</text>
        <view class="repassword input_view {{focusRePassword?'focus':'blur'}}">
          <input type="password" data-model="rePassword" placeholder="确认密码" bindfocus="focusRePassword"
            bindblur="blurRePassword" bindinput="inputwatch"></input>
        </view>
      </view>

      <button style="margin-bottom:15px" class="submit" form-type="submit" bindtap="submit"
        disabled="{{disabled}}">注册</button>
    </form>
  </view>
</view>