<!--pages/reason/reason.wxml-->
<view>
 <form>
    <view class="section">
  <view class="jieshang" >
    <image src="理由.png" class="a1"/>
  <text>应聘理由</text>
  </view>
  <view  class="xian"></view>

            <textarea placeholder-style='font-size:28rpx;' style="font-size:30rpx" maxlength='150' placeholder="请简述自己的应聘理由(150字以内)" name="digest" value="{{digest}}"/>
        </view>
  

<view class="tishi">
<text style="margin-right:20rpx">认真填写哦</text>  
</view>

 <button style="margin-top:50rpx;" form-type="submit" hover-class='button-hover' class='su'>报名</button>

   </form>
</view>

