<!--pages/ccenter/ccenter.wxml-->
<import src="template\tabbar.wxml"/> 
<template is="tabBar" data="{{tabBar}}"/>
<view class="header">
        <!-- <image src="{{thumb}}" class="thumb"></image> -->
        <view class="thumb">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class='nickname'>
          <view class="nickname">{{name}}</view>
        </view>
        <!-- <text class="nickname">{{nickname}}</text> -->
    </view>

    <view class='item' bindtap="infofill">
  <image src="信息.png" class="a1"/>
  <view class="title">企业信息完善</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
<view class="line"></view>

<view class='item' bindtap="cpingjia">
  <image src="评价.png" class="a1"/>
  <view class="title">评价</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>



<view class="line"></view>
<view class="item">
  <image src="消息.png" class="a1"/>
  <view class="title">企业消息</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>
<view class="item">
  <image src="设置.png" class="a1"/>
  <view class="title">设置</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>

