<!--pages/scenter/scenter.wxml-->
<import src="template\tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />
<view class="header">
        <view class="thumb">
          <open-data type="userAvatarUrl"></open-data>
        </view>
          <view class="nickname">{{name}}</view>
          
    </view>


<view class="hr"></view>
<view class='item' bindtap="infoModify">
  <image src="/images/scenter8.png" class="a1" />
  <view class="title">个人信息修改</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
<view class="line"></view>

<view class='item' bindtap="infoFill">
  <image src="/images/scenter9.png" class="a1" />
  <view class="title">我的简历</view>
  <view class="detail2">
    <text>></text>
  </view>
</view>



<view class="line"></view>
<view class="item">
  <image src="/images/scenter11.png" class="a1" />
  <view class="title">设置</view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>
<view class="round-click" bindtap="exitlogin">
    <image class="addicon" src="/images/zhuxiao.png"></image>
    </view>