/* pages/scenter/scenter.wxss */
.bg {
  height: 300rpx;
  background-color: #d53e37;
}

.head {
  display: flex;
  flex-direction: column;
}

.headIcon {
  display: flex;
  justify-content: center;
}

.login {
  display: flex;
  color: #fff;
  font-size: 30rpx;
  margin-top: 15rpx;
  justify-content: center;
}

.button {
  margin: 20rpx;
  font-size: 28rpx;
}

.head image {
  border-radius: 50%;
}

.hr {
  width: 100%;
  height: 30rpx;
  background-color: #f4f5f6;
}

.item {
  display: flex;
  flex-direction: row;
  border-top: 20rpx solid #ededed;
  color: #999;
  line-height: 70rpx;
  font-size: 28rpx;
}



.title {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
  font-size: 30rpx;
}

.detail2 {
  font-size: 30rpx;
  position: absolute;
  right: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: #888;
}

.line {
  border: 2rpx solid #ccc;
  opacity: 0.2;
}




Page {
  font-size: 28rpx;
}

.top {
  width: 100%;
  height: 360rpx;
  background: #23EBB9;
  padding-top: 30rpx;
  position: relative;
}

.center {
  width: 95%;
  height: 300rpx;
  background: white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 10rpx;
}

.center_top {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 160rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  border-bottom: 2rpx solid #EEEEEE;
}

.center_img {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  overflow: hidden;
}

.center_img image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.center_img .user_head {
  width: 100%;
  height: 100%;
}

.center_info {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 60rpx;
}

.center_name {
  font-size: 40rpx;
}

.center_phone {
  color: #BEBEBE;
}

.center_down {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 70rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}

.center_rank {
  width: 50%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
}

.rank_text {
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 10rpx;
  color: #AAAAAA;
}

.center_rank image {
  width: 70rpx;
  height: 35px;
}

.center_score {
  width: 50%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
}

.center_score image {
  width: 70rpx;
  height: 70rpx;
}

.gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

.summary {
  background: #FFF5EE;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/*头像*/
.summary .avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 40rpx;
}

/*昵称*/
 .nickname {
  color: rgb(8, 8, 8);
  font-size: 44rpx;
}
.a1 {
  width: 40rpx;
  height: 40rpx;
  margin: 40rpx;
}

.round-click{
  float: right;
  margin-right: 40rpx;
  margin-top: 20rpx;
}

.addicon{
  width:50rpx;
  height:50rpx;
}

.header{
  position: relative;
  height: 220rpx;
  line-height: 120rpx;
  padding:30rpx 30rpx 30rpx 180rpx;
  box-sizing: border-box;
  background: #FFF5EE;
  font-size: 35rpx;
  color: rgb(138, 138, 138);
}
.header .thumb{
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
}
