/* pages/cinfoFill/cinfoFill.wxss */
/* pages/companylist/companylist.wxss */
.nav{
  background-color: #fff;
}

.nickname{
margin-bottom: 10rpx;
text-align: center;
}
.item{
height: 70rpx;
background-color: #fff;
margin: 20rpx;
display: flex;
border-radius: 20rpx;
}

.right{
display: flex;
justify-content: flex-start;
flex-grow: 1;
font-size: 13px;
color: rgb(161, 151, 151);
}

.xian{
  width: 90%;
  background: #ccc;
  height: 2rpx;
}

.section{
  background: #fff
}
.title{
  font-family:"黑体" ;
  font-weight: 1000;
  font-size: 34rpx;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 15px;
}


.su{
  margin-bottom: 15px;
}
