<!--pages/smianshitongzhi/smianshitongzhi.wxml-->
<view class="line"></view>


<view class="section" wx:for="{{mianshitongzhi}}" wx:key="key" wx:for-item="item" wx:for-index="index">
  <view class="tongzhi">
    <text>面 试 通 知</text>
  </view>
  <view class="xian2"></view>
  <view class="content" style=" height: 200px;">
    <text style="font-size:15px; margin-top:10px; margin-left:30rpx;;" maxlength='300'>面试岗位：{{item.post}}</text>
    <text style="font-size:15px; margin-top:10px; margin-left:30rpx;;" maxlength='300'>面试时间：</text>
    <text style="font-size:15px; margin-top:10px; margin-left:30rpx;;" maxlength='300'>{{item.time}}</text>
    <text style="font-size:15px; margin-top:10px; margin-left:30rpx;;" maxlength='300'>面试地点：{{item.place}}</text>
  </view>
  <button bindtap="sure" data-index="{{index}}" size='mini' style="font-size: 28rpx;margin-left:260px;">确 认</button>
</view>

<view class="after" wx:if="{{isShow}}">
  <text>暂无需确认的面试通知</text>
</view>