<!--pages/cendinglist/cendinglist.wxml-->
<view class="container">
  <view class='xiangqing' wx:for="{{work}}" wx:key="key" >
    <view class='xiangqing_info' style="padding-left:40rpx;">
      <text class='zi'>{{item.title}}</text>
      <button class='button' disabled='{{item.judge}}' bindtap="cinterview">{{item.operation}}</button>
    </view>
  </view>
  <view class="line"></view>
</view>
