<!--pages/sbaoming/sbaoming.wxml-->

<view>
<view class="title">兼职详情</view>
<form>
<view class='item'>
<text class='a1' style="padding-left:50rpx;font-size:15px">兼职岗位：</text>
<text class='right'>{{myinfo.name}}</text>
</view>
  

  <view class='item'>
    <text class='a1' style="padding-left:50rpx;font-size:15px">工作时间：</text>
     <text class='right' >{{myinfo.time}}</text>
    </view>     

  
  <view class='item'>
    <text class='a1' style="padding-left:50rpx;font-size:15px">工作地点:</text> 
    <text class='right'>{{myinfo.address}}</text>
  </view>
    
  <view class='item'>
    <text class='a1' style="padding-left:50rpx; font-size:15px">薪酬：</text>
     <text class='right'>{{myinfo.money}}</text>
    </view>    

  <view class="section">
<view class="jieshang" style="padding-left:30rpx;font-size:15px">职位描述</view>
<view  class="xian"></view>
<view style=" height: 150px;">
<text  style="font-size:30rpx; margin-left:30rpx;;"maxlength='200'>{{myinfo.discribe}}</text>
</view>
      </view>


<view class="section">
<view class="jieshang" style="padding-left:30rpx;font-size:15px">招聘要求</view>
<view  class="xian"></view>
<view style=" height: 150px;">

<text style="font-size:30rpx;margin-left:30rpx" maxlength='200'>{{myinfo.require}}</text>
</view>
      </view>

     

      <view class='item'>
    <text class='a1' style="padding-left:50rpx;font-size:15px">招聘人数：</text> 
    <text class='right'>{{myinfo.person}}</text>
  
  </view> 

  <view class='item'>
    <text class='a1' style="padding-left:50rpx;font-size:15px">报名截止时间：</text> 
    <text class='right'>{{myinfo.due}}</text>
   
  </view> 

  <view class='item'>
    <text class='a1' style="padding-left:50rpx;font-size:15px">备注：</text> 
    <text class='right'>{{myinfo.edu}}</text>
   
  </view> 

  <view class='item'>
    <text class='a1' style="padding-left:50rpx;font-size:15px">已报名人数：</text> 
    <text class='right'>{{myinfo.ps}}</text>
  </view> 


<button style="margin-top:50rpx;" form-type="submit" hover-class='button-hover' class='su'>报名</button>

 </form>
</view>




