/* pages/cjobRelease/cjobRelease.wxss */

.title {
  font-family: "黑体";
  font-weight: 1000;
  font-size: 38rpx;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 15px;
}



.item {
  margin-top: 1px;
}

.item1 {
  display: flex;
  flex-direction: row;
}

.in {
  width: 100%;
  padding-left: 50rpx;
  margin-top: 10px;
  font-family: "黑体";
  line-height: 20px;
}

.section_gap {
  display: flex;
  flex-direction: row;
}


.xian {
  width: 90%;
  background: #ccc;
  height: 1rpx;
  margin-left: 25rpx;
  margin-bottom: 20rpx;
}

.jieshang {
  margin-left: 50rpx;
  padding: 20rpx 0;
  font-size: 30rpx;
}

.fb-type {
  height: 60rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fb-type .type-label {
  height: 36rpx;
  flex: 1;
  color: #333;
  font-size: 32rpx;
  margin-left: 10px;
}

.fb-type .type-icon {
  height: 36rpx;
  width: 36rpx;
}

button {
  background: #7e8ef0;
  color: #fff;
  width: 80%;
  font-size: 34rpx;
  margin-bottom: 20px;
}

.a1 {
  line-height: 20px;
}

.a2 {
  line-height: 30px;
}

.a3 {
  line-height: 35px;
}