<!--pages/regCompany/regCompany.wxml-->
<view>

  <view class="content">
	<image class='background' src="/背景com.JPG" mode="aspectFill"></image>
</view>

  <view class="title">企业注册</view>

<view>
  <form bindsubmit="formSubmit">
    <text class="a1" style="padding-left:50rpx">企业名称：</text>
    <view class="com_name input_view {{focusComName?'focus':'blur'}}">
      <input placeholder="请输入企业名称" data-model="ComName" bindfocus="focusComName" bindblur="blurComName" bindinput="inputwatch"></input>
    </view>
    
    <text class="a1" style="padding-left:50rpx">联系电话：</text>
    <view class="phone_num input_view {{focusPhoneNum?'focus':'blur'}}">
      <input type="number" data-model="phoneNum" placeholder="请输入联系电话" bindfocus="focusPhoneNum" bindblur="blurPhoneNum" bindinput="inputwatch"></input>
    </view>

    <text class="a1" style="padding-left:50rpx">统一信用代码：</text>
    <view class="com_license input_view {{focusComLicense?'focus':'blur'}}">
      <input data-model="ComLicense" placeholder="请输入统一信用代码" bindfocus="focusComLicense" bindblur="blurComLicense" bindinput="inputwatch"></input>
    </view>

    <text class="a1" style="padding-left:50rpx">密码：</text>
    <view class="password input_view {{focusPassword?'focus':'blur'}}">
      <input type="password" data-model="password" placeholder="请输入密码" bindfocus="focusPassword" bindblur="blurPassword" bindinput="inputwatch"></input>
    </view>

    <text class="a1" style="padding-left:50rpx">确认密码：</text>
    <view class="repassword input_view {{focusRePassword?'focus':'blur'}}">
      <input type="password" data-model="rePassword" placeholder="确认密码" bindfocus="focusRePassword" bindblur="blurRePassword" bindinput="inputwatch"></input>
    </view>


    <button class="submit" form-type="submit" bindtap="submit" disabled="{{disabled}}">注册</button>
  </form>
</view>

</view>




