<!--pages/cworkspace/cworkspace.wxml-->
<!--<import src="template\tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />-->
<view class="swiper_tab_view">
  <scroll-view scroll-x='true' scroll-left="{{scrollleft}}" class='tab-h'>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待审核</view>

    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">未通过</view>

    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已通过</view>

    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已录用</view>

    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">已结算</view>

  </scroll-view>
</view>
<view class="container">
  <swiper current="{{currentTab}}" class="swiper-box" duration="150" style="height: 1500rpx">


    <swiper-item>
      <view class="fold__panel" wx:for="{{workinfo1}}" wx:for-item="item" wx:for-index="index">
        <view class="fold__items">
          <!-- 标题 -->
          <view class="fold__item--head" data-index="{{index}}" bindtap="listDataClick">
            <view class="fold__head--l">
              <text class="fold__head--title ellibeizhuis">岗位：{{item.post}}</text>
            </view>
            <view class="fold__head--r {{showIndex==index?'on':''}}">
              <i-icon type="arrow-down" size="24" color="#EBEBEB" />
            </view>
          </view>
          <!-- 展开内容 -->
          <view wx:if="{{showIndex==index}}" class='fold__item--content'>

            <view wx:for="{{item.baominger}}" wx:for-item="i" wx:for-index="id">
              <view class="llist" bindtap="yibaoming" data-index="id" data-name1="{{i.ow_number}}"
                data-name2="{{i.stu_number}}">
                <text style="font-size:16px">报名者：{{i.user}}</text>
                <text class='arrow' style="font-size:16px">></text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      <view class="yijiesuan" wx:for="{{workinfo2}}" wx:for-item="item" wx:for-index="index">
        <view class='jiesuan' data-index="{{index}}">
          <view class="postt">
            <view style="font-size:12px" class="jobb">岗位：{{item.post}}</view>
          </view>
          <view class="baoming">
            <view style="font-size:12px" class='xiangqing'>报名者：{{item.user}}</view>
          </view>
        </view>
      </view>
    </swiper-item>

    <swiper-item>

      <view class="yijiesuan" wx:for="{{workinfo3}}" wx:for-item="item" wx:for-index="index">
        <view class='jiesuan'>
          <image style="margin-top:2px;" class='select_icon' src="{{item.isSelected?'/images/isselected.png':'/images/unselected.png'}}"
            bindtap='itemSelected' data-index="{{index}}"></image>
          <view class="postt">
            <view style="font-size:12px" class="jobb">岗位：{{item.post}}</view>
          </view>
          <view class="baoming">
            <view style="font-size:12px" class='xiangqing'>报名者：{{item.user}}</view>
          </view>
        </view>
      </view>

      <view class="placeholder-view"></view>

      <view class="baise"></view>
      <view class="anniu">
        <button class="btbdstk" bindtap="modalput">
          <view class="sqdzk">
          <text>通过面试</text>
        </view>
        </button>
        <button class="btbdstk" bindtap="weitongguo">
          <view class="sqdzk">
            <text>未通过面试</text>
        </view>
        </button>

      </view>
      <!--弹窗-->
      <modal hidden="{{hiddenmodalput}}" title="报到时间通知" confirm-text="确认" cancel-text="取消" bindcancel="cancel"
        bindconfirm="confirm">
        <view>
          <text class='a1' style="font-size:15px;color:black">选择岗位首次报道时间</text>
          <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1"
            bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
            <view class="time" style="font-size:13px;">
              {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}}
              {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
            </view>
          </picker>
        </view>

        <text class='a1' style="font-size:15px;color:black;margin-bottom:5px">备注</text>
        <textarea name="beizhu" class="areas" placeholder='报到地点已默认工作详细地址，此处可填报道要求等内容（最多200字）'
          placeholder-class='placeholder' minlength="{{min}}" maxlength="{{max}}" bindinput="blurbeizhu"
          auto-focus>{{beizhu}}</textarea>

      </modal>
    </swiper-item>



    <swiper-item>
      <view class="yijiesuan" wx:for="{{workinfo4}}" wx:for-item="item" wx:for-index="index">
        <view class='jiesuan' bindtap="yiluyong" data-index="{{index}}">
          <view class="postt">
            <view style="font-size:12px" class="jobb">岗位：{{item.post}}</view>
          </view>
          <view class="baoming">
            <view style="font-size:12px" class='xiangqing'>报名者：{{item.user}}</view>
          </view>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      <view class="yijiesuan" wx:for="{{workinfo5}}" wx:for-item="item" wx:for-index="index">
          <view class="jiesuan">
            <view class="postt">
              <view style="font-size:12px" class="jobb">岗位：{{item.post}}</view>
            </view>
            <view class="baoming">
              <view style="font-size:12px" class='xiangqing'>报名者：{{item.user}}</view>
            </view>
            <view class="prix1" bindtap="feedback" data-index="{{index}}" wx:if="{{item.pingjia}}" >评价 ></view>
          </view>
      </view>
    </swiper-item>

  </swiper>
</view>