/* pages/cworkspace/cworkspace.wxss */
.tab-h {
  width: 100%;
  border-bottom: 1px solid #eee;
  text-align: center;
  line-height: 80rpx;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 999;
}

.container {
  width: 100%;
  padding-top: 100rpx;
}

.postt {
  display: flex;
  flex-direction: row;
}

.post {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.baoming {
  display: flex;
  flex-direction: row;
}

.baomingall {
  display: flex;
  flex-direction: column;
}

.jobb {
  margin-left: 10px;
  
}

.xiangqing {
  margin-left: 5px;
}

.xian {
  width: 90%!important;
  background: #ccc;
  height: 4rpx;
}

.arrow{
  color:  #ccc;
  float: right;
  padding-right: 25px!important;
}

.icon-xiala,
.icon-shangjiantou {
  color: #999;
  font-size: 28rpx;
}

.swiper-tab-list {
  font-size: 12px;
  display: inline-block;
  width: 20%;
  color: #666;
}

.swiper_tab_view {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}

.on {
  color: #dd2727;
  border-bottom: 5rpx solid #dd2727;
}

.swiper-box {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.swiper-box view {
  width: 100%;
}

.a1 {
  width: 100%;
  height: 100%;
}

.item_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
}

.title {
  font-weight: 600;
  line-height: 20rpx;
  font-size: 28rpx;
  color: #404040;
  padding-top: 15rpx;
}

.prix {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.prix .prix1 {
  color: #FA7C15;
  font-size: 28rpx;
  font-weight: 600;

}

.prix1 {
  color: #FA7C15;
  font-size: 12px;
  font-weight: 600;
  margin-left: 20px;
  flex-basis: 100px;
}

.select_icon {
  width: 32px;
  height: 15px;
  margin-left: 15rpx;
}


.nav-class {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border: 1px solid;
  border-color: transparent;

}


.detailView {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  vertical-align: middle;
}

.btn-view {
  width: 80%;
  padding: 20rpx 0;
  background-color: white;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 5px;
  left: auto;
  right: auto;
}

.btn {
  width: fit-content !important;
  font-size: 13px;
}

.h1 {
  height: 80px;
}

.firstView {
  position: absolute;
  height: 70px;
  width: 180px;
  padding: 10rpx;
  background-color: #eee;
  border-radius: 2rem;
  border: 2rpx solid #ffffff;
  border-radius: 15rpx;
}

.kehuImg {
  margin-top: 20rpx;
  height: 60rpx;
  width: 60rpx;
}

.pj {
  font-size: 25rpx;
  margin-left: 8rpx;
  color: #FA7C15;
}

.time{
  display: flex;
  margin-left: 60px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.areas{
  margin-top: 10px!important;
  width:95%!important;
  font-size:13px
}

.fold__panel {
  margin-top:10px ;
  padding-left: 15px;
  padding-right: 15px;
}

.fold__items {
  width: 80%!important;
  background: #FFFFFF;
  box-shadow: -6px 0px 29px 0px #E7E7E7;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 5px!important;
  padding: 15px;
}



.fold__item--head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.fold__item--head .fold__head--l {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width: 88%;
}


.fold__item--head .fold__head--l .fold__head--title {
  font-size: 16px;
  color: #333;
}

.fold__item--head .fold__head--r {
  flex-basis: 50rpx;
  transition: all 0.4s;
}

.fold__item--head .fold__head--r.on {
  transform: rotate(-180deg);
}

.fold__item--content {
  margin-top: 15px;
  transition: all 0.4s;
}

.llist{
  margin-left:25px;
  margin-top:10px
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}

.yijiesuan{
  margin-top:10px ;
  padding-left: 15px;
  padding-right: 20px;
}

.jiesuan{
  width: 80%!important;
  background: #FFFFFF;
  box-shadow: -6px 0px 29px 0px #E7E7E7;
  border-radius: 10px;
  margin-bottom: 10px;
  padding:15px;
  display: flex;
  flex-direction: row;
}