<!--pages/infoFill/infoFill.wxml-->
<view>
  <!-- <view class="title">在 线 个 人 简 历</view> -->
  <view class="line"></view>

  <form bindsubmit="formSubmit">
    <!--简历-->
    <view class='item' style="display:flex;">
      <image class="zhuce" src="/images/简历3.png"></image>
      <text class='a1' style="padding-left:30rpx;font-size:30rpx; margin-top:8rpx;">姓名:</text>
      <input bindblur="blurname" placeholder-class='placeholder' placeholder-style='font-size:13px;' placeholder='请填写真实姓名'
        class="in" name="name" value="{{name}}" />
    </view>
    <view class="xian"></view>

    <view class='item' style="display:flex;">
      <image class="zhuce" src="/images/简历3.png"></image>
      <text class='a1' style="padding-left:30rpx;font-size:30rpx;margin-top:8rpx;">年龄:</text>
      <input type="number" bindblur="blurage" placeholder-class='placeholder' placeholder-style='font-size:26rpx;'
        placeholder='请填写真实年龄' class="in" name="age" value="{{age}}" />
    </view>
    <view class="xian"></view>


    <view class="section section_gap" style="margin:50rpx">
      <image class="zhuce" src="/images/简历3.png"></image>
      <view class="section__title" style="padding-left:30rpx;font-size:30rpx;margin-top:8rpx;">性别:</view>
      <view class='form-group'>
        <radio-group name="gender" bindchange="genderchange">
          <label>
            <radio value="男" style="padding-left:30rpx"  checked="{{checked1}}"/>男</label>
          <label>
            <radio value="女" style="padding-left:30rpx"  checked="{{checked2}}"/>女</label>
        </radio-group>
      </view>
    </view>

    <view class="xian"></view>


    <view class='item1' style="margin-left:50rpx">
      <image class="zhuce" src="/images/简历3.png"></image>
      <text class='a2' style="padding-left:30rpx;margin-top:20rpx;font-size:15px">教育背景：</text>
      <picker class='a3' bindchange="bindPickerChange" name="edu" value="{{edu}}" range="{{array}}">
        <view class="fb-type">
          <view class="type-label" style="font-size:26rpx;">{{edu}}</view>
          <image class="type-icon"
            src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/pickerArrow-a8b918f05f.png">
          </image>
        </view>
      </picker>
    </view>



    <view class="section2" >
      <view class="jieshang">
        <image class="zhuce2" src="/images/简历1.png"></image>
        <text>技能自评</text>
      </view>
      <view class="xian2"></view>
      <textarea bindblur="blurtech" placeholder-style='font-size:26rpx;' style="font-size:26rpx;margin-left:30rpx"
        maxlength='150' placeholder="请简述自己的技能(选填/150字以内)" name="tech" value="{{tech}}" />
      </view>

    <view class="section2" >
      <view class="jieshang" >
        <image class="zhuce2" src="/images/简历1.png"></image>
        <text>工作经历</text>
      </view>
      <view  class="xian2"></view>
      <textarea bindblur="blurjob" placeholder-style='font-size:26rpx;' style="font-size:26rpx;margin:30rpx" maxlength='150' placeholder="请简述自己的工作经历(选填/150字以内)" name="job" value="{{job}}"/>
    </view>

    <view class="section2">
      <view class="jieshang" >
        <image class="zhuce2" src="/images/简历1.png"></image>
        <text>项目经历</text>
      </view>
      <view  class="xian2"></view>
      <textarea bindblur="blurproject" placeholder-style='font-size:26rpx;' style="font-size:26rpx;margin-left:30rpx" maxlength='150' placeholder="请简述自己的项目经历(选填/150字以内)" name="project" value="{{project}}"/>
    </view>

    <view class="section2" >
      <view class="jieshang" >
        <image class="zhuce2" src="/images/简历1.png"></image>
        <text>课外实践</text>
      </view>
      <view class="xian2"></view>
      <textarea bindblur="blurpractice" placeholder-style='font-size:26rpx;' style="font-size:26rpx;margin-left:30rpx" maxlength='150' placeholder="请简述自己的课外实践经历(选填/150字以内)" name="practice" value="{{practice}}"/>
    </view>


    <view class="shopstore" >
      <view class="jieshang">
        <image class="zhuce2" src="/images/简历3.png"></image>
        <text>个人作品</text>
      </view>
        <view  class="xian2"></view>
        <input bindblur="blurworks" placeholder-style='font-size:26rpx;margin-left:30rpx' placeholder='选填' class="works" name="works" value="{{works}}"/>
    </view>

  <view class="tishi">
    <text style="margin:20rpx">以上信息请如实认真填写</text>  
  </view>

  <button style="margin-top:50rpx;" form-type="submit" hover-class='button-hover' class='su'>保存</button>

  </form>
</view>