/* pages/cjobRelease/cjobRelease.wxss */

.title{
  font-family:"KaiTi";
  font-weight: 900;
  font-size: 18px;
  text-align: center;
  background: #F0F8FF;
  height: 50px;
  display: flex;
  justify-content:center;
  align-items:center;
  color:#999;
}



.item {
  margin-top: 20rpx;
}

.item1 {
  display: flex;
  flex-direction: row;
}

.in {
  width: 100%;
  margin-top: 20rpx;
  font-family: "黑体";
  line-height: 40rpx;
  text-align: center;
}

.section_gap {
  display: flex;
  flex-direction: row;
}

.section{
  background: #fff;
  border: 5rpx solid #FFE4E1;
  border-radius: 10rpx;
  padding: 10rpx;
  margin:30rpx; 
}


.xian {
  width: 90%;
  background: #FFE4E1;
  height: 3rpx;
  margin-left: 25rpx;
  margin-bottom: 20rpx;
}

.jieshang {
  margin-left: 50rpx;
  padding: 20rpx 0;
  font-size: 30rpx;
}

.fb-type {
  height: 60rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fb-type .type-label {
  height: 36rpx;
  flex: 1;
  color: #333;
  font-size: 32rpx;
  margin-left: 20rpx;
}

.fb-type .type-icon {
  height: 36rpx;
  width: 36rpx;
}

button {
  background: #7e8ef0;
  color: #fff;
  width: 80%;
  font-size: 34rpx;
  margin-bottom: 40rpx;
}

.a1 {
  line-height: 40rpx;
  
}

.a2 {
  line-height: 60rpx;
}

.a3 {
  line-height: 70rpx;
}



.line{
  height: 10rpx;
  background: #FFE4E1;
}

.line2{
  width: 25%;
  background: #FFE4E1;
  height: 3rpx;
  margin-left: 25rpx;
  margin-bottom: 20rpx;
}

.zhuce{
  width: 40rpx;
  height: 40rpx;
  margin-left: 60rpx;
}

.placeholder{
  text-align: center;
}

.item2{
  display:flex;
  margin-bottom: 20rpx;
}

.a{
  margin-top: 10rpx;
  width: 240rpx;
}

.zhuce2{
  width: 40rpx;
  height: 40rpx;
  margin-left: 60rpx;
}

.textarea{
  height: 60rpx;
  text-align: center;
  margin-top: 15rpx;
}

.time{
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:20rpx;   
  margin-bottom:20rpx; 

}

.in2{
  margin-top: 16rpx;
  line-height: 40rpx;
  font-size:24rpx;

}