/* pages/repwd1-1/repwd1-1.wxss */

.new{
  height: 150rpx;
  background-color: #fff;
  margin: 20rpx;
}
.ok{
  height: 150rpx;
  background-color: #fff;
  margin: 20rpx;
}
.imply{
  height: 150rpx;
  font-size: large;
  text-align: center;
  background-color: #fff;
  margin: 20px;
}
text{
  /* margin-top: 50rpx; */
  margin-left: 20rpx;
}
input{
  margin-top: 30rpx;
  margin-left: 20rpx;
  border-bottom: 1px solid #777;
}
button{
  margin: 20rpx;
  margin-top: 30rpx;
}

.zhuce{
  width: 26px;
  height: 26px;
  margin-left: 40rpx;
 
}
