<!--pages/sbaoming/sbaoming.wxml-->

<view>
  <view class="title">兼 职 详 情</view>
  <view class="line"></view>


  <form>
    <view class='item'>
      <image class="zhuce" src="/images/企业注册.png"></image>
      <text class='a1' style="padding-left:50rpx;font-size:15px">兼职岗位：</text>
      <text class='right'>{{post}}</text>
      <view class="xian"></view>
    </view>


    <view class='item'>
      <image class="zhuce" src="/images/企业注册.png"></image>
      <text class='a1' style="padding-left:50rpx;font-size:15px">工作时间：</text>
      <text class='right'>{{time}}</text>
      <view class="xian"></view>
    </view>


    <view class='item'>
      <view class="little">
        <view>
          <image class="zhuce" src="/images/企业注册.png"></image>
          <text class='a1' style="padding-left:50rpx;font-size:15px">工作地点:</text>
        </view>
        <text class='right1'>{{detail}}</text>
      </view>
      <view class="xian"></view>
    </view>

    <view class='item'>
      <image class="zhuce" src="/images/企业注册.png"></image>
      <text class='a1' style="padding-left:50rpx; font-size:15px">薪酬：</text>
      <text class='right'>{{salary}}</text>
      <view class="xian"></view>
    </view>

    <view class="section">
      <view class="jieshang" style="padding-left:30rpx;font-size:15px">职位描述</view>
      <view class="xian2"></view>
      <view style=" height: 150px;">
        <text style="font-size:30rpx; margin-left:30rpx;;" maxlength='200'>{{description}}</text>
      </view>
    </view>


    <view class="section">
      <view class="jieshang" style="padding-left:30rpx;font-size:15px">招聘要求</view>
      <view class="xian2"></view>
      <view style=" height: 150px;">

        <text style="font-size:30rpx;margin-left:30rpx" maxlength='200'>{{ask}}</text>
      </view>
    </view>



    <view class='item'>
      <image class="zhuce" src="/images/企业注册.png"></image>
      <text class='a1' style="padding-left:50rpx;font-size:15px">招聘人数：</text>
      <text class='right'>{{num}}</text>
      <view class="xian"></view>
    </view>

    <view class='item'>
      <image class="zhuce" src="/images/企业注册.png"></image>
      <text class='a1' style="padding-left:50rpx;font-size:15px">报名截止时间：</text>
      <text class='right'>{{ddl}}</text>
      <view class="xian"></view>
    </view>

    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:15px">备注：</text>
      <text class='right'>{{ps}}</text>
      <view class="xian"></view>
    </view>

    <view class='item'>
      <text class='a1' style="padding-left:50rpx;font-size:15px">已报名人数：</text>
      <text class='right'>{{already}}</text>
    </view>
    <view class='placeholder-view'></view>
  </form>

  <!--底部按钮的背景层-->
  <view class="baise"></view>
 <!--底部按钮-->
 <view class="anniu">
  <button formType="submit" class="btbdstk" bindtap="spingjiashow" >
    <image class="image" src="/images/pj.png"></image>
   <view class="bdstk" >
    <text >评价</text> 
   </view>
  </button>
  <button formType="submit" class="btbdstk" bindtap="resetSalaryBtnClick" >
    <image class="image2" src="/images/lx.png"></image>
   <view class="bdstk2" >
    <text >联系企业</text> 
   </view>
  </button>
  <button formType="submit" disabled="{{disabled}}" bindtap="reason" class="btbdstk" >
   <view class="sqdzk">
    <text>报 名</text>
   </view>
  </button>
  </view>


</view>