<!--pages/sreason/sreason.wxml-->
<view>
  <form bindsubmit="formsubmit">
    <view class="section">
      <view class="jieshang">
        <image src="http://49.235.199.231:8080/stu/reason.png" class="a1" />
        <text>应 聘 理 由</text>
      </view>
      <view class="xian"></view>
      <textarea bindinput="reasoninput" placeholder-style='font-size:28rpx;' style="font-size:30rpx" maxlength='150'
        placeholder="请简述自己的应聘理由(150字以内)" name="digest" value="{{digest}}" />
      </view>

<view class="tishi">
<text style="margin-right:20rpx">认真填写哦</text>  
</view>

 <button style="margin-top:100rpx;" form-type="submit" hover-class='button-hover' class='su'>报 名</button>

   </form>
</view>