/* pages/cfabu/cfabu.wxss */

/* 子选项的边框及边距设定 */
.nav-class{
  display:flex;
  justify-content: space-between;
  margin-left:10px;
  margin-right:10px;
  border-radius: 40px;
  margin-top:10px;
  border:1px solid;
  border-color: transparent;

}
/* 引导箭头 */
.guide{
  width:7px;
  height:7px;
  border-width:1px 1px 0 0;
  border-color:#464646;
  border-style:solid;
  transform: rotate(45deg);
  margin-right:20px;
  margin-top:21.05px;

}
/* 子选项的边框内部设定 */
.detailView{
  display:flex;
  margin-top:15px;
  margin-bottom:15px;
  margin-left:10px;
  vertical-align:middle;
}
/* icon的设定 */
.detailView image{
  width:20px;
  height:20px;
}
/* icon对应的字体设定 */
.detailView text{
  margin-left:10px;
  color:#323232;
}
.state{
  margin-right:5px;
  font-size:12px;
}

.title{
  font-family:"黑体" ;
  font-weight: 1000;
  font-size: 34rpx;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 15px;
}

.btn-view {
  width: 100%;
  padding: 20rpx 0;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
}

.btn {
  width: 90%;
  font-size:16px;
}