<!--pages/cfabu/cfabu.wxml-->

<view class="title">发布管理</view>
<view class="jobrelease_management" wx:for="{{jobinfo}}">
  <navigator url='' class='nav-class'>
    <view class='detailView'>
      <text>岗位：</text>
      <text>{{jobinfo.post}}</text>
    </view>

    <!--状态显示,如正在招聘、等待审核等-->
    <text class="state">{{jobinfo.show}}</text>
    <view class='guide'></view>
  </navigator>
</view>

<view class='btn-view'>
  <button class='btn' bindtap="fabu">发布兼职</button>
</view>