/* pages/cfeedback/cfeedback.wxss */

page {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}

.service {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 20rpx;
  background: #fff;
  padding-left: 50rpx;
}

.score {
  width: 100%;
  height: 100rpx;

}

.star {
  float: left;
  width: 54rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  padding-left: 20rpx;
}

.star image {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.score .left {
  width: 100rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  float: left;
  padding-left: 20rpx;
  color: #2F4F4F;
}

.score .right {
  width: 610rpx;
  font-size: 30rpx;
  float: left;
  color: #888;
  padding-left: 20rpx;
}

.score .right .rtxt {
  display: inline-block;
  line-height: 90rpx;
  margin-left: 30rpx;
  color: #c00;
  font-weight: bold;
}

.labelColor {
  color: #c00;
  border: 2rpx solid #c00 !important;
}

.content {
  width: 100%;
  overflow: hidden;
  padding: 0 0 26rpx 0;
  box-sizing: border-box;
  background: #fff;
  padding-left: 50rpx;
}

.content .left {
  width: 100rpx;
  font-size: 30rpx;
  float: left;
  padding-top: 20rpx;
  padding-left: 20rpx;
  color: #2F4F4F;
}

.content .right {
  width: 610rpx;
  font-size: 24rpx;
  float: left;
  color: #888;
  padding-left: 40rpx;

}

.content .right text {
  font-size: 24rpx;
  padding: 13rpx 24rpx;
  float: left;
  border: 2rpx solid #888;
  border-radius: 10rpx;
  margin-right: 34rpx;
  margin-top: 20rpx;
}

.conts {
  width: 100%;
  height: auto;
  background: #fff;
  padding-left: 50rpx;
}

textarea {
  width: 687rpx;
}

.areas {
  height: 315rpx;
  font-size: 30rpx;
  padding-top: 30rpx;
  background: #fff;
}

.btn {
  width: 600rpx;
  height: 70rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
  background: #c00;
  position: fixed;
  left: 75rpx;
  bottom: 37rpx;
}

button {
  background: #d9002f;
  color: #fff;
  width: 80%;
  font-size: 34rpx;
  margin-bottom: 40rpx;
}

.whole {
  background: white;
}

.placeholder {
  margin-left: 140rpx;
  font-size: 26rpx;
}

.input {
  font-size: 24rpx;
}

.title {
  font-family: "KaiTi";
  font-weight: 900;
  font-size: 32rpx;
  text-align: center;
  background: #F0F8FF;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}

.line {
  height: 10rpx;
  background: #FFE4E1;
}

.xian {
  width: 80%;
  background: #FFE4E1;
  height: 3rpx;
}