<!--pages/regManager/regManager.wxml-->
<view>

<view class="content">
<image class='background' src="背景 man.JPG" mode="aspectFill"></image>
</view>

<view class="title">教师注册</view>
<view class="line"></view>

<view>
<form bindsubmit="formSubmit">

  <view class="item">
  <image class="zhuce" src="工号注册.png"></image>
  <text class="a1" style="padding-left:20rpx">工号：</text>
  <view class="man_number input_view {{focusManNumber?'focus':'blur'}}">
    <input type="number" data-model="ManNumber" placeholder="请输入工号" focus="focus" bindfocus="focusManNumber" bindblur="blurManNumber" bindinput="inputwatch" maxlength="8"
></input>
  </view>
</view>

<view class="item">
  <image class="zhuce" src="工号注册.png"></image>
  <text class="a1" style="padding-left:20rpx">姓名：</text>
  <view class="phone_num input_view {{focusName?'focus':'blur'}}">
    <input placeholder="请输入姓名" data-model="Name" bindinput="inputwatch" bindfocus="focusName" bindblur="blurName"></input>
  </view>
</view>
 

<view class="item">
  <image class="zhuce" src="工号注册.png"></image>
  <text class="a1" style="padding-left:20rpx">手机号：</text>
  <view class="phone_num input_view {{focusPhoneNum?'focus':'blur'}}">
    <input type="number" data-model="phoneNum" bindinput="inputwatch" placeholder="请输入手机号" bindfocus="focusPhoneNum" bindblur="blurPhoneNum" maxlength="11"
></input>
  </view>
</view>

<view class="item">
  <image class="zhuce" src="工号注册.png"></image>
  <text class="a1" style="padding-left:20rpx">密码：</text>
  <view class="password input_view {{focusPassword?'focus':'blur'}}">
    <input type="password" data-model="password" bindinput="inputwatch" placeholder="请输入密码" bindfocus="focusPassword" bindblur="blurPassword"></input>
  </view>
</view>

<view class="item">
  <image class="zhuce" src="工号注册.png"></image>
  <text class="a1" style="padding-left:20rpx">确认密码：</text>
  <view class="repassword input_view {{focusRePassword?'focus':'blur'}}">
    <input type="password" data-model="repassword" bindinput="inputwatch" placeholder="确认密码" bindfocus="focusRePassword" bindblur="blurRePassword"></input>
  </view>
</view>


  <button class="submit" form-type="submit" bindtap="submit" disabled="{{disabled}}">注册</button>
</form>
</view>

</view>






