<!--pages/cfabu/cfabu.wxml-->
<import src="template\tabbar.wxml" />
<template is="tabBar" data="{{tabBar}}" />

<view class="swiper_tab_view">
  <scroll-view scroll-x='true' scroll-left="{{scrollleft}}" class='tab-h'>
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">报名中</view>

    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">报名结束</view>

    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">面试中</view>

    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">工作中</view>

    <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">已结束</view>

  </scroll-view>
</view>

<view class="container">
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height: 1020rpx">

    <swiper-item>
      <view class="jobrelease_management" wx:for="{{jobinfo1}}" wx:key="key" wx:for-item="item" wx:for-index="index">
        <!--<view class="jobrelease_management" wx:for="{{jobinfo1}}" wx:for-item="item" >-->
        <view class='nav-class' bindtap="cjobshow1" data-index="{{index}}">
          <!--<navigator url='../cjobShow/cjobShow?jobinfo=JSON.stringify(jobinfo)' class='nav-class'>-->
          <view class='detailView' style="padding-left:45rpx;">
            <text class='zi'>岗位</text>
            <text class='title'>{{item.post}}</text>
            <text class="state">{{item.status}}</text>
          </view>

          <!--{{item.status}}-->
          <!--状态显示,如正在招聘、等待审核等-->
          <!--</navigator>-->
        </view>
        <view class="line"></view>
      </view>

      <view class="round-click">
        <view bindtap="fabu">
          <image class="addicon" src="add.png"></image>
        </view>
      </view>

    </swiper-item>

    <swiper-item>
      <view class="jobrelease_management" wx:for="{{jobinfo2}}" wx:key="key" wx:for-item="item" wx:for-index="index">
        <!--<view class="jobrelease_management" wx:for="{{jobinfo1}}" wx:for-item="item" >-->
        <view class='nav-class' bindtap="cjobshow2" data-index="{{index}}">
          <!--<navigator url='../cjobShow/cjobShow?jobinfo=JSON.stringify(jobinfo)' class='nav-class'>-->
          <view class='detailView' style="padding-left:45rpx;">
            <text class='zi'>岗位</text>
            <text class='title'>{{item.post}}</text>
            <text class="state"> 申请面试时间 ></text>
          </view>
        </view>
        <view class="line"></view>
      </view>

      <view class="round-click">
        <view bindtap="fabu">
          <image class="addicon" src="add.png"></image>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      <view class="jobrelease_management" wx:for="{{jobinfo3}}" wx:key="key" wx:for-item="item" wx:for-index="index">
        <view class='nav-class' bindtap="cjobshow3" data-index="{{index}}">
          <view class='detailView' style="padding-left:45rpx;">
            <text class='zi'>岗位</text>
            <text class='title'>{{item.post}}</text>
            <text class="state">{{item.status}}</text>
          </view>
        </view>
        <view class="line"></view>
      </view>

      <view class="round-click">
        <view bindtap="fabu">
          <image class="addicon" src="add.png"></image>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      <view class="jobrelease_management" wx:for="{{jobinfo4}}" wx:key="key" wx:for-item="item" wx:for-index="index">
        <view class='nav-class' ><!-- bindtap="cjobshow4"-->
          <view class='detailView' style="padding-left:45rpx;">
            <text class='zi'>岗位</text>
            <text class='title'>{{item.post}}</text>
            <button class="end" bindtap="jieshu" data-index="{{index}}">结束工作</button>
          </view>
        </view>
        <view class="line"></view>
      </view>

      <view class="round-click">
        <view bindtap="fabu">
          <image class="addicon" src="add.png"></image>
        </view>
      </view>
    </swiper-item>

    <swiper-item>
      <view class="jobrelease_management" wx:for="{{jobinfo5}}" wx:key="key" wx:for-item="item" wx:for-index="index">
        <view class='nav-class'  data-index="{{index}}"><!--bindtap="cjobshow5"-->
          <view class='detailView' style="padding-left:45rpx;">
            <text class='zi'>岗位</text>
            <text class='title'>{{item.post}}</text>
            <text class="state" wx:if="{{show1}}">{{item.status}}</text>
            <button class="end" bindtap="jiesuan" data-index="{{index}}" wx:if="{{item.show2}}">已结算</button>
            <button class="end1"  wx:if="{{item.show3}}">已结算</button>
          </view>
        </view>
        <view class="line"></view>
      </view>

      <cover-view class="round-click">
        <cover-view bindtap="fabu">
          <cover-image class="addicon" src="add.png">
          </cover-image>
        </cover-view>
      </cover-view>
    </swiper-item>

  </swiper>
</view>