/* pages/cfabu/cfabu.wxss */
.tab-h {
  width: 100%;
  border-bottom: 1px solid #eee;
  text-align: center;
  line-height: 80rpx;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 999;
}

.swiper-tab-list {
  font-size: 12px;
  display: inline-block;
  width: 20%;
  color: #666;
}

.swiper_tab_view {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
}

.on {
  color: #dd2727;
  border-bottom: 5rpx solid #dd2727;
}

.swiper-box {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.swiper-box view {
  width: 100%;
}



.container {
  width: 100%;
  height: 100%;
  padding-top: 80rpx;
}

/* 子选项的边框及边距设定 */
.nav-class {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-right: 10px;
  border-radius: 40px;
  border: 1px solid;
  border-color: transparent;
  height: 100%;
}

/* 子选项的边框内部设定 */
.detailView {
  margin-left: 10px;
  width: 100%;
  padding-top: 15rpx;
  padding-bottom: 10rpx;
}


.state {
  line-height: 10rpx;
  font-size: 25rpx;
  color: #A9A9A9;
  float: right;
  margin-right: 55px;
  margin-top: 13px;
  margin-bottom: 25rpx;
}

.end {
  width: 60px !important;
  height: 25px !important;
  color: white !important;
  font-size: 23rpx !important;
  background-color: #FF7178 !important;
  float: right !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 6.75px !important;
  margin-right: 55px !important;
  margin-bottom: 25rpx !important;
}

.end1 {
  width: 60px !important;
  height: 25px !important;
  background-color: grey !important;
  font-size: 23rpx !important;
  color: #eee !important;
  float: right !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 6.75px !important;
  margin-right: 55px !important;
  margin-bottom: 25rpx !important;
}

.btn-view {
  width: 100%;
  padding: 20rpx 0;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
}

.btn {
  width: 90%;
  font-size: 16px;
}

.title {
  font-weight: 600;
  line-height: 20rpx;
  font-size: 28rpx;
  color: #FA8D33;
  padding-top: 15rpx;
  margin-bottom: 20rpx;
}

.line {
  height: 3rpx;
  background: #FFE4E1;

}

.zi {
  border: 2rpx #FA8D33 solid;
  color: #FA8D33;
  padding: 2rpx 10rpx;
  font-size: 18rpx;
  margin-right: 22rpx;
  border-radius: 9rpx;

}

.addicon {
  width: 48px;
  height: 48px;
  margin-left: 170px;
}

.round-click {
  position: fixed;
  bottom: 0;
}

